spring.debug=true
server.port=8080
spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ecommerce
spring.datasource.username=root
spring.datasource.password=Gspl@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

okta.oauth2.client-id=0oahc7pilzSZlIsdq5d7
okta.oauth2.issuer=https://dev-52275887.okta.com/oauth2/default

