# Enable debug mode for Spring
spring.debug=true

# Set the server port to 8080
server.port=8080

# Set the application name to CRUD
spring.application.name=CRUD

# Configure the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ecommerce
spring.datasource.username=root
spring.datasource.password=Gspl@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure the REST API base path
spring.data.rest.base-path=/api

# Configure Hibernate to update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Configure Okta OAuth2 settings
okta.oauth2.client-id=0oahc7pilzSZlIsdq5d7
okta.oauth2.issuer=https://dev-52275887.okta.com/oauth2/default